# FamilyMap

./: settings.gradle
Server/: build.gradle
Server/db/: database.sqlite
Server/src/main/java/Data/: DataBase.java
Server/src/main/java/Data/DAO/: DBAccessEvents.java
Server/src/main/java/Data/Helpers/: AuthHelper.java  ClearHelper.java  EventHelper.java  FillHelper.java  LoadHelper.java  PersonHelper.java  UserHelper.java
Server/src/main/java/Model/: AuthToken.java  Event.java  Person.java  Report.java  User.java
Server/src/main/java/Server/: MainServer.java  ServerInput.java  ServerOutput.java
Server/src/main/java/Service/Clear/: ClearHandler.java  ClearProvider.java  ClearRequest.java  ClearResponse.java
Server/src/main/java/Service/Default/: DefaultHandler.java
Server/src/main/java/Service/Event/: EventHandler.java  EventProvider.java  EventRequest.java  EventResponse.java
Server/src/main/java/Service/Fill/: FillHandler.java  FillProvider.java  FillRequest.java  FillResponse.java
Server/src/main/java/Service/Load/: LoadHandler.java  LoadProvider.java  (+2 more)
app/: build.gradle
app/src/androidTest/java/ServerProxyTest/: CommunicatorTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Filter/: FilterData.java  FilterState.java  RowData.java  RowViewHolder.java
app/src/main/java/Helper/: JsonResponseParser.java
app/src/main/java/JavaHelpers/: EventModelAlgorithms.java  JsonResponseParser.java  PersonModelAlgorithms.java
app/src/main/java/Person/: PersonListEventChild.java  PersonListRow.java  TopEvent.java
app/src/main/java/Search/: SearchRowData.java
app/src/main/java/Server/: Communicator.java  JsonResponseParser.java  ServerData.java
app/src/main/res/: colors.xml  strings.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_person.xml  activity_search.xml  activity_settings.xml  activity_test.xml  content_filter.xml  content_main.xml  content_map.xml  content_person.xml  content_search.xml  content_settings.xml  filter_row.xml  fragment_login.xml  fragment_main_map.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml  menu_more.xml  menu_person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+71 files in other folders)
