apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.crc4444.familymap"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(path: ':Server')
    compile('com.google.android.gms:play-services-maps:11.0.4') {
        exclude module: 'support-v4'
    }
    compile('com.androidmapsextensions:android-maps-extensions:2.2.0') {
        exclude module: 'support-v4'
    }
    compile('com.joanzapata.android:android-iconify:1.0.9') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:support-v4:27+') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:recyclerview-v7:27+') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:design:27+') {
        exclude module: 'support-v4'
    }
    compile('com.bignerdranch.android:expandablerecyclerview:1.0.3') {
        exclude module: 'support-v4'
    }
    implementation project(':gson-2.8.5')
}
