<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#fff"
            android:alpha="0.85">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Server Host:"
                                android:id="@+id/server_host_lable"
                                android:textColor="#000000" />
                            <EditText
                                android:id="@+id/server_host"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:drawableTint="#FF4081"
                                android:hint="Host Server Address"
                                android:inputType="textEmailAddress"
                                android:singleLine="true" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Server Port:"
                                android:id="@+id/server_port_lable"
                                android:textColor="#000000" />
                        <EditText
                            android:id="@+id/server_port"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="#FF4081"
                            android:hint="Server Port Number"
                            android:inputType="textEmailAddress"
                            android:singleLine="true" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User Name:"
                                android:id="@+id/username_lable"
                                android:textColor="#000000" />
                        <EditText
                            android:id="@+id/username"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="#FF4081"
                            android:hint="User Name"
                            android:inputType="textEmailAddress"
                            android:singleLine="true" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Password:"
                                android:paddingLeft="7dp"
                                android:id="@+id/password_lable"
                                android:textColor="#000000" />
                        <EditText
                            android:id="@+id/password"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="#FF4081"
                            android:hint=" Password"
                            android:inputType="textPassword"
                            android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="First Name:"
                                android:id="@+id/first_name_lable"
                                android:textColor="#000000" />
                        <EditText
                            android:id="@+id/first_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="#FF4081"
                            android:hint="First Name"
                            android:inputType="textEmailAddress"
                            android:singleLine="true" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last Name:"
                                android:id="@+id/last_name_lable"
                                android:textColor="#000000" />
                        <EditText
                            android:id="@+id/last_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="#FF4081"
                            android:hint="Last Name"
                            android:inputType="textEmailAddress"
                            android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email:"
                                android:paddingLeft="30dp"
                                android:id="@+id/email_lable"
                                android:textColor="#000000" />
                        <EditText
                            android:id="@+id/email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="#FF4081"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender:"
                        android:id="@+id/radio_gender_lable"
                        android:paddingTop="5dp"
                        android:textColor="#000000" />

                    <RadioGroup
                        android:id="@+id/radio_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male" />

                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/signIn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="22dp"
                        android:background="#303F9F"
                        android:text="Sign In"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/register"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="22dp"
                        android:background="#303F9F"
                        android:text="Register"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
